# EasyFeedbackBackend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: maven.yml
api/: build.gradle
api/src/main/java/cn/mycommons/easyfeedback/dto/: CommonResp.java  PageResp.java
api/src/main/java/cn/mycommons/easyfeedback/dto/app/: AppDto.java
api/src/main/java/cn/mycommons/easyfeedback/dto/feedback/: FeedbackDto.java  MetaDto.java
api/src/main/java/cn/mycommons/easyfeedback/dto/feedback/status/: UpdateStatusReq.java
api/src/main/java/cn/mycommons/easyfeedback/dto/file/: UploadFileDto.java
service/: build.gradle
service/src/main/java/cn/mycommons/easyfeedback/: EasyFeedbackApplication.java  Swagger2.java
service/src/main/java/cn/mycommons/easyfeedback/aop/: WebLogAspect.java  WebLogFilter.java
service/src/main/java/cn/mycommons/easyfeedback/config/: GlobalExceptionHandler.java
service/src/main/java/cn/mycommons/easyfeedback/controller/: AppController.java  FeedbackController.java  UploadController.java
service/src/main/java/cn/mycommons/easyfeedback/dto/: FeedbackInfo.java  MetaInfo.java
service/src/main/java/cn/mycommons/easyfeedback/entity/: FeedbackInfo.java  FeedbackStatus.java  MetaInfo.java
service/src/main/java/cn/mycommons/easyfeedback/repo/: FeedbackRepo.java
service/src/main/java/cn/mycommons/easyfeedback/service/: IAppService.java  IFeedbackService.java
service/src/main/java/cn/mycommons/easyfeedback/service/impl/: AppServiceImpl.java  FeedbackServiceImpl.java
service/src/main/java/cn/mycommons/easyfeedback/util/: ConvertUtil.java  FeedbackBeanUtil.java  PageUtil.java  RespUtil.java
service/src/main/resources/: application.yml  logback.xml
service/src/test/java/cn/mycommons/easyfeedback/: EasyFeedbackApplicationTests.java
service/src/test/java/cn/mycommons/easyfeedback/service/impl/: AppServiceImpl.java  FeedbackServiceImplTest.java
