println("======================")
println("GITHUB_CI = $GITHUB_CI")
println("======================")

buildscript {
    repositories {
        mavenLocal()
        if (!Boolean.parseBoolean(GITHUB_CI)) {
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        }
        google()
        jcenter()
        mavenCentral()
    }
}

group 'cn.mycommons'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        repositories {
            mavenLocal()
            if (!Boolean.parseBoolean(GITHUB_CI)) {
                maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            }
            google()
            jcenter()
            mavenCentral()
        }
    }
}